<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <section class="first-section">
        <div class="first-section-container">
            <div class="left-container">
                <div class="ideal-logo-img-container">
                    <img src="img/Logos/LOGO - IDEAL PRETA.webp" alt="IDEAL">
                </div>
                <div>
                    <h1><span>O PLANO IDEAL</span><br>para cuidar da sua<br> saúde em Belo Horizonte!</h1>
                    <p>Descubra qual plano de saúde<br>atual vai ser o <strong>melhor para você!</strong></p>
                    <ul>
                        <li>Sem complexidade contratual e jurídica.</li>
                        <li>Diagnóstico transparente.</li>
                        <li>Planos adequados ao seu perfil.</li>
                        <li>Planos individuais, familiares e empresariais</li>
                        <li>Conhecimento especializado de <strong>mais de 10 anos</strong></li>
                        <li>Opções especiais para os <strong>idosos</strong></li>
                    </ul>
                </div>
                <button class="btn"><a href="#">QUERO DESCOBRIR O MEU PLANO DE SAÚDE IDEAL</a></button>
                <!-- <div>
                    <button><a href="#">QUERO DESCOBRIR O MEU PLANO DE SAÚDE IDEAL</a></button>
                </div> -->
            </div>
            <div class="doctor-img-container">
                <img src="img/IMG/IMG - DRA.webp" alt="doctor">
            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="second-section-container">
            <h2>QUEM SOMOS</h2>
            <p>
                A corretora de planos de saúde mais especializada de Belo
                Horizonte. Descubra como a Ideal Planos de Saúde pode
                encontrar o plano de saúde mais adequado para o seu momento
                e para o seu perfil com base em um diagnóstico preciso e transparência.
            </p>
            <!-- <button><a href="#">FAÇA UMA ANÁLISE DO MELHOR PLANO PARA VOCÊ</a></button> -->
            <div>
                <button><a href="#">FAÇA UMA ANÁLISE DO MELHOR PLANO PARA VOCÊ</a></button>
            </div>
        </div>
        <!-- <div>
            <button><a href="#">FAÇA UMA ANÁLISE DO MELHOR PLANO PARA VOCÊ</a></button>
        </div> -->
    </section>

    <div class="sub-section-img">
        <picture>
            <source media="(min-width: 900px)" srcset="img/IMG/IMG_SEQUENCIA-DEKTOP.webp" class="responsive-Img">
            <img src="img/IMG/IMG_SEQUENCIA-MOBILE.webp" alt="hospital" class="responsive-Img">
        </picture>
    </div>

    <section class="third-section">
        <div class="third-section-container">
            <h2>Opções abrangentes para<br> <span>CUIDAR DA SUA SAÚDE!</span></h2>
            <div class="logos-img-display">
                <div>
                    <img src="img/Logos/LOGOS - Unimed.webp" alt="Unimed" class="logo-img">
                    <img src="img/Logos/LOGOS - Med Sênior.webp" alt="Med Sênior" class="logo-img">
                </div>
                <div>
                    <img src="img/Logos/LOGOS - Hapvida.webp" alt="Hapvida" class="logo-img">
                    <img src="img/Logos/LOGOS - Sul America.webp" alt="Sul America" class="logo-img">
                </div>
            </div>
            <div class="btn-s3">
                <button><a href="#">SOLICITE UMA ANÁLISE GRATUITA HOJE MESMO!</a></button>
            </div>
        </div>
    </section>

    <section class="fourth-section">
        <div class="fourth-section-container">
            <div>
                <h2>Por que escolher a <br> <span>IDEAL PLANOS DE SAÚDE?</span></h2>
            </div>
            <ul>
                <li>
                    <p><span>Atendimento</span><br> familiar e personalizado</p>
                </li>
                <li>
                    <p><span>Conhecimento<br>especializado</span><br> sobre múltiplos planos</p>
                </li>
                <li>
                    <p><span>Transparência</span><br> nas condições de cada plano</p>
                </li>
            </ul>
            <div class="btn-container4">
                <button><a href="#">ENTRE EM CONTATO AGORA MESMO PELO WHATSAPP</a></button>
                <!-- <img src="img/ICONS/whatsapp_LOGO.png" alt="" class="social-logo"> -->
            </div> 
        </div>
        <!-- <div class="woman-img-container">
            <img src="img/IMG/IMG - MULHER.webp" alt="MULHER" class="woman-img">
        </div> -->
    </section>

    <section class="fifth-section">
        <div class="fifth-section-container">
            <div class="fifth-section-display">
                <div class="left-container">
                    <div class="img-container">
                        <img src="img/Logos/LOGO - IDEAL BRANCA.webp" alt="IDEAL" class="ideal-logo4">
                    </div>
                    <h2>Fale conosco e descubra o melhor <br><span>PLANO PARA VOCÊ!</span></h2>
                </div>
                <div class="form-container">
                    <p>Entre em contato</p>
                    <form action="#">
                        <P>
                            <label for="name">Nome completo</label><br>
                            <input type="text" name="name">
                        </P>
                        <p>
                            <label for="phone">Telefone</label><br>
                            <input type="text" name="phone">
                        </p>
                        <p>
                            <label for="email">Email</label><br>
                            <input type="email" name="email">
                        </p>
                    </form>
                    <div>
                        <button><a href="#">Falar agora pelo WhatsApp</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="last-txt">
            <p><span>A IDEAL PLANOS DE SAÚDE TEM ORGULHO DOS MAIS DE 10
                    ANOS NO MERCADO,</span> oferecendo soluções personalizadas para cuidar
                da sua saúde e bem-estar. Atendemos a planos individuais pequenas, médias
                empresas e também oferecemos planos especialmente desenvolvidos para
                os idosos. Com atendimento humanizado, transparência e conhecimento
                aprofundado, estamos prontos para cuidar da sua saúde e ajudá-lo a viver
                uma vida plena e saudável.</p>
        </div>
    </section>

    <footer>
        <p>Copyright 2021 HealtyMe! All rights reserved.</p>
    </footer>

</body>

</html>